{
  "name": "prabodh-portfolio-server",
  "version": "1.0.0",
  "description": "Express.js Backend API for Prabodh Badimi Portfolio",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "portfolio",
    "mern"
  ],
  "author": "Prabodh Badimi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "googleapis": "^174.0.1",
    "mongodb": "^7.5.0",
    "mongoose": "^8.4.3",
    "pdfkit": "^0.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
